{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": [
    "apps/angular-ssr-prerendering-bug/src/main.ts",
    "apps/angular-ssr-prerendering-bug/src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
